play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.PostgresDriver$"

slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/inquiry_db"
slick.dbs.default.db.user="inquiry"
slick.dbs.default.db.password="inquiry"

# Disable evolutions in favor of Flyway Migrations
play.evolutions.enabled=false

# Define number of threads per core
# akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 3

# Define maximum number of actors to spawn
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64

# Setting CORS Headers
play.filters.cors {
  allowedOrigins = ["*"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
